inputPath=hdfs://192.168.0.222:9000/user/root/AGG
outputPath=hdfs://192.168.0.222:9000/user/root/output/agg
errorPath=hdfs://192.168.0.222:9000/user/root/error
hdfsPath=hdfs://192.168.0.222:9000/user/root/DIM_SERVICE/DIM_SERVICE.txt
