inputPath=/DATA/PUBLIC/NOCE/TMP/TMP_EVT_LTE_DPI_PHASE_1_${FROM_DAY}_${TO_DAY}
outputPath=/DATA/PUBLIC/NOCE/TMP/TMP_EVT_LTE_DPI_PHASE_2_${FROM_DAY}_${TO_DAY}
errorPath=/DATA/PUBLIC/NOCE/TMP/ERR_OUT
hdfsPath=/DATA/PUBLIC/NOCE/DIM/DIM_SERVICE/000000_0