etlAgent.sources = src1
etlAgent.sinks = sink1

# Describe/configure the source
etlAgent.sources.src1.type = com.gsta.bigdata.etl.flume.SpoolDirectoryCompressSource
etlAgent.sources.src1.spoolDir = /home/tianxq/etl/ztedata
etlAgent.sources.src1.batchSize=2000
etlAgent.sources.src1.basenameHeader=true

# Describe the sink
etlAgent.sinks.sink1.type = com.gsta.bigdata.etl.flume.kafka.KafkaSink
etlAgent.sinks.sink1.kafka.topic=flumetest
etlAgent.sinks.sink1.flumeBatchSize=2000
etlAgent.sinks.sink1.kafka.bootstrap.servers=10.17.35.109:9092
#etlAgent.sinks.sink1.kafka.producer.acks=1
#etlAgent.sinks.sink1.useFlumeEventFormat=true

# Use a channel which buffers events in memory
etlAgent.channels = ch1
etlAgent.channels.ch1.type = memory
etlAgent.channels.ch1.capacity =50000
etlAgent.channels.ch1.transactionCapacity = 50000

# Bind the source and sink to the channel
etlAgent.sources.src1.channels = ch1
etlAgent.sinks.sink1.channel = ch1