etlAgent.sources = src1
etlAgent.sinks = sink1

# Describe/configure the source
#etlAgent.sources.src1.type = spooldir
etlAgent.sources.src1.type = com.gsta.bigdata.etl.flume.sources.SpoolDirectoryCompressSource
etlAgent.sources.src1.spoolDir = /data/noce/Scripts/2.3/SRC_4GKPIHW_TABLE/data/tmp
etlAgent.sources.src1.batchSize=2000
etlAgent.sources.src1.inputCharset = gbk
etlAgent.sources.src1.basenameHeader=true
#etlAgent.sources.src1.ignorePattern = ^(.)*\\.done.dir$
etlAgent.sources.src1.ignorePattern = ^(.)*\\._COPYING_$
etlAgent.sources.src1.deserializer.maxLineLength=8192
etlAgent.sources.src1.pollDelay=30000
etlAgent.sources.src1.deserializer=com.gsta.bigdata.etl.flume.sources.LineDeserializer$Builder

etlAgent.sources.src1.interceptors = etlInterceptor
etlAgent.sources.src1.interceptors.etlInterceptor.type = com.gsta.bigdata.etl.flume.sources.HWKPIInterceptor$Builder
etlAgent.sources.src1.interceptors.etlInterceptor.configFilePath=./conf/noceWirelessKPI
etlAgent.sources.src1.interceptors.etlInterceptor.types=657_15,659_15,660_15,661_15,664_15,666_15,683_15,684_15,694_15,695_60,698_15,700_60,702_15,722_15,729_60,657_60,659_60,660_60,661_60,664_60,666_60,683_60,684_60,694_60,698_60,702_60,722_60

# Describe the sink
etlAgent.sinks.sink1.type = hdfs
etlAgent.sinks.sink1.hdfs.path=/DATA/PUBLIC/NOCE/TMP/%{type}/%{kd}/%{kh}
etlAgent.sinks.sink1.hdfs.filePrefix=hwkpi
etlAgent.sinks.sink1.hdfs.fileSuffix=.lzo
etlAgent.sinks.sink1.hdfs.rollSize=1073741824
etlAgent.sinks.sink1.hdfs.rollCount=0
etlAgent.sinks.sink1.hdfs.rollInterval=0
etlAgent.sinks.sink1.hdfs.idleTimeout=120
etlAgent.sinks.sink1.hdfs.batchSize=2000
etlAgent.sinks.sink1.hdfs.fileType=DataStream 
etlAgent.sinks.sink1.hdfs.writeFormat=Text
etlAgent.sinks.sink1.hdfs.fileType=CompressedStream  
etlAgent.sinks.sink1.hdfs.codeC=lzop
etlAgent.sinks.sink1.hdfs.callTimeout=60000

# Use a channel which buffers events in memory
etlAgent.channels = ch1
etlAgent.channels.ch1.type = memory
etlAgent.channels.ch1.capacity = 10000
etlAgent.channels.ch1.transactionCapacity = 10000

# Bind the source and sink to the channel
etlAgent.sources.src1.channels = ch1
etlAgent.sinks.sink1.channel = ch1
