etlAgent.sources = src1
etlAgent.sinks = sink1

# Describe/configure the source
etlAgent.sources.src1.type = org.apache.flume.source.kafka.KafkaSource
etlAgent.sources.src1.kafka.topics=dpistream
etlAgent.sources.src1.kafka.consumer.group.id=flume1228
etlAgent.sources.src1.kafka.bootstrap.servers=kfk80:9091,kfk80:9092,kfk80:9093,kfk80:9094,kfk81:9091,kfk81:9092,kfk81:9093,kfk81:9094,kfk82:9091,kfk82:9092,kfk82:9093,kfk82:9094
etlAgent.sources.src1.batchSize=10000

etlAgent.sources.src1.interceptors = gzDPIInterceptor
etlAgent.sources.src1.interceptors.gzDPIInterceptor.type = com.gsta.bigdata.etl.flume.GZDPIInterceptor$Builder
etlAgent.sources.src1.interceptors.gzDPIInterceptor.fields=ts,ad,srcip,srcport,dstip,dstport,url,host,path,query,domain,ref,ua,cookie,weixinid,qq,buy_uin,taobao_nick,weibosup,weiboname,weibonick,dpihour,timeStamp,dpiday,collectHost
#etlAgent.sources.src1.interceptors.gzDPIInterceptor.delimiter=\\|
etlAgent.sources.src1.interceptors.gzDPIInterceptor.delimiter=\001
etlAgent.sources.src1.interceptors.gzDPIInterceptor.headerFields=dpiday,dpihour

# Describe the sink
etlAgent.sinks.sink1.type = hdfs
etlAgent.sinks.sink1.hdfs.path=/data/adpi/tmp/%{dpiday}/%{dpihour}/
etlAgent.sinks.sink1.hdfs.filePrefix=dpi
etlAgent.sinks.sink1.hdfs.fileSuffix=.lzo
#2G file size
etlAgent.sinks.sink1.hdfs.rollSize=4294967296
#600 second
etlAgent.sinks.sink1.hdfs.rollInterval=0
#don't use record count
etlAgent.sinks.sink1.hdfs.rollCount=0
etlAgent.sinks.sink1.hdfs.batchSize=10000
etlAgent.sinks.sink1.hdfs.fileType=CompressedStream  
etlAgent.sinks.sink1.hdfs.codeC=lzop
etlAgent.sinks.sink1.hdfs.writeFormat=Text
etlAgent.sinks.sink1.hdfs.callTimeout=60000

# Use a channel which buffers events in memory
etlAgent.channels = ch1
etlAgent.channels.ch1.type = memory
etlAgent.channels.ch1.capacity = 100000
etlAgent.channels.ch1.transactionCapacity = 100000
etlAgent.channels.ch1.keep-alive = 60

# Bind the source and sink to the channel
etlAgent.sources.src1.channels = ch1
etlAgent.sinks.sink1.channel = ch1
