etlAgent.sources = src1
etlAgent.sinks = sink1

# Describe/configure the source
etlAgent.sources.src1.type = org.apache.flume.source.kafka.KafkaSource
etlAgent.sources.src1.kafka.topics=flumetest
etlAgent.sources.src1.kafka.consumer.group.id=gdnoce1
etlAgent.sources.src1.kafka.bootstrap.servers=10.17.35.109:9092
etlAgent.sources.src1.maxBatchSize=2000
#etlAgent.sources.src1.useFlumeEventFormat=true
etlAgent.sources.src1.interceptors = etlInterceptor

etlAgent.sources.src1.interceptors.etlInterceptor.type = com.gsta.bigdata.etl.flume.FileNameHeaderInterceptor$Builder
etlAgent.sources.src1.interceptors.etlInterceptor.fileNameHeaderType=EXFODPI

# Describe the sink
etlAgent.sinks.sink1.type = hdfs
etlAgent.sinks.sink1.hdfs.path=hdfs://10.17.35.119:8020/user/tianxq/flume
etlAgent.sinks.sink1.hdfs.filePrefix=%{p1}.%{p2}.%{year}.%{month}.%{day}.%{hour}
etlAgent.sinks.sink1.hdfs.fileSuffix=.txt
etlAgent.sinks.sink1.hdfs.rollSize=1073741824
etlAgent.sinks.sink1.hdfs.rollCount=0
etlAgent.sinks.sink1.hdfs.batchSize=2000
etlAgent.sinks.sink1.hdfs.fileType=DataStream 
etlAgent.sinks.sink1.hdfs.writeFormat=Text

# Use a channel which buffers events in memory
etlAgent.channels = ch1
etlAgent.channels.ch1.type = memory
etlAgent.channels.ch1.capacity = 50000
etlAgent.channels.ch1.transactionCapacity = 50000

# Bind the source and sink to the channel
etlAgent.sources.src1.channels = ch1
etlAgent.sinks.sink1.channel = ch1