inputPath=/data/source/gzlabel/TO_OTHER_HOT_LINE/${YYYYMM}/
outputPath=/data/etl/gzlabel/to_other_hot_line/${YYYYMM}/
errorPath=/data/etl/gzlabel/error/to_other_hot_line/${YYYYMM}/

refLine=---------- -------------------- ----------------------- ----------------------- ----------------------- -------------------- -------------------- -------- -------- ------------------------ -------------------- -------------------- -------------------- 