SearchWordsRule@1=4|utf-8|urldecoder|^(c|m|www){1}\\.baidu\\.com/(c|from){1}.*(q|word|wd)\=([^&]+).*
#baidu video
#v.baidu.com/v?word=%E6%99%BA%E5%8F%96%E5%A8%81%E8%99%8E%E5%B1%B1&ct=301989888&rn=20&pn=0&db=0&s=0&fbl=800&ie=utf-8#pn=0
SearchWordsRule@27=1|utf-8|urldecoder|^[^/^\=^\\?]*v\\.baidu\\.com.*word\\\=([^&|^?]+).*
#pps
#so.iqiyi.com/pps/?k=%E6%99%BA%E5%8F%96%E5%A8%81%E8%99%8E%E5%B1%B1&source=input
SearchWordsRule@28=1|utf-8|urldecoder|^[^/^\=^\\?]*so\\.iqiyi\\.com/pps/.*k\\\=([^&|^?]+).*
#baofeng
#www.baofeng.com/q_JUU2JTk5JUJBJUU1JThGJTk2JUU1JUE4JTgxJUU4JTk5JThFJUU1JUIxJUIx
SearchWordsRule@29=1|utf-8|urldecoder|^[^/^\=^\\?]*.baofeng\\.com.*q\\_([^&|^?]+).*