##################Dalvik#######################################
#Dalvik/1.6.0 (Linux; U; Android 4.2.3; HUAWEI G750-T01 Build/Huaweig750-T01)
#1- Dalvik |2- 1.6.0 |3- Android |4- 4.2.3 |5- HUAWEI |6- G750-T01 |7- Build---7
#Dalvik/1.6.0 (Linux; U; Android 4.2.3; HUAWEI-G750-T01 Build/Huaweig750-T01) 
#1- Dalvik |2- 1.6.0 |3- Android |4- 4.2.3 |5- HUAWEI |6- G750-T01 |7- Build---7
rule@1=^(Dalvik)/([._\\d]+)\\s*\\(linux;\\s*u;\\s*(android)\\s*([.\\d]+);\\s*([a-z\\d\\+]+)[\\s-_]+([\\s\\w\\+\\-\\(\\)]+)\\s+(build|b|miui)/[^\\)]+\\)$||1,2,5,6,-1,-1,4,3

#Dalvik/1.6.0 (Linux; U; Android 4.3; N9008V Build/JSS15J)
#1- Dalvik |2- 1.6.0 |3- Android |4- 4.3 |5- N9008V |6- Build---6            
rule@2=^(Dalvik)/([._\\d]+)\\s*\\(linux;\\s*u;\\s*(android)\\s*([.\\d]+);\\s*([\\w\\s\\+\\(\\)]+)\\s+(build|b|miui)/[^\\)]+\\)$||1,2,-1,5,-1,-1,4,3

#################(MicroMessenger)###########################

#ZTEU788_TD/1.0 Linux/2.6.35 Android/2.3 Release/12.25.2011 Browser/AppleWebKit533.1 MicroMessenger/
#1- ZTE -- 2- U788 | 3- Android | 4- 2.3 | 5- MicroMessenger | 6-  ----- 6
#LenovoS899t_TD/1.0 Android/4.0 Release/02.01.2012 Browser/WAP2.0 appleWebkit/534.30 MicroMessenger/
#1- Lenovo -- 2- S899t | 3- Android | 4- 4.0 | 5- MicroMessenger | 6-  ----- 6
rule@3=^(zte|lenovo|huawei|coolpad)([\\s\\w\\+\\-\\(\\)]+)_td/[.\\d]+[^\\s]*\\s*[linux/[.\\d]+]*\\s*(android)/([.\\d]+)\\s*release/[.\\d]+.*(micromessenger)[/]*([.\\d]*)||5,6,1,2,-1,-1,4,3


#Mozilla/5.0 (Linux; U; Android 2.2.2; zh-cn; vivo Y17T Build Q68_V3.14/FRG83G) MicroMessenger/5.3.1.67_r7
#1- Mozilla |2- 5.0 |3- Android |4- 2.2.2 |5- zh-cn |6- vivo |7- Y17T |8- Build |9- MicroMessenger |10- 5.3.1.67---10
#Mozilla/5.0 (Linux; U; Android 2.2.2; zh-cn; samsung-GT-I915 Build Q68_V3.14/FRG83G) MicroMessenger/5.3.1.67_r7
#1- Mozilla |2- 5.0 |3- Android |4- 2.2.2 |5- zh-cn |6- samsung |7- GT-I915 |8- Build |9- MicroMessenger |10- 5.3.1.67---10
rule@4=^(Mozilla)/([._\\d]+)\\s*\\(linux;\\s*u;\\s*(android)\\s*([.\\d]+);\\s*([a-z]{2,3}[_-][a-z_-]+);\\s*([a-z\\d\\+]+)[\\s-_]+([\\s\\w\\+\\-\\(\\)]+)\\s+(build|b|miui).*(micromessenger)[/]*([.\\d]*)||9,10,6,7,5,9,4,3

#Mozilla/5.0 (Linux; U; Android 2.2.2; zh-cn; Q68 Build Q68_V3.14/FRG83G) MicroMessenger/5.3.1.67_r7
#1- Mozilla |2- 5.0 |3- Android |4- 2.2.2 |5- zh-cn |6- Q68 |7- Build |8- MicroMessenger |9- 5.3.1.67---9
rule@5=^(Mozilla)/([._\\d]+)\\s*\\(linux;\\s*u;\\s*(android)\\s*([.\\d]+);\\s*([a-z]{2,3}[_-][a-z_-]+);\\s*([\\w\\s\\+\\(\\)]+)\\s+(build|b|miui).*(micromessenger)[/]*([.\\d]*)||8,9,-1,6,5,8,4,3

#the keywords of useragent matching.
input.useragent.keywords=WINDOWS|ANDROID|IPHONE|IPAD|MAC|LINUX|UNIX|SUNOS|BSD|UBUNTU|SYMBIAN|ADR|IPH|SILK|BLACKBERRY|WEBOS|PALM|SMARTPHONE|MOBILE|PHONE|NOVARRA|PSP|OPERA|NINTENDO\\sDS|IPOD
