log4j.rootLogger=INFO,console,file
#log4j.rootLogger=INFO,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c{1}(%L)\: %m%n

log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.streaming=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.consumer.kafka=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.file=org.apache.log4j.FileAppender  
log4j.appender.file.File=logs/etl.log 
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c{1}(%L)\: %m%n